@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --bg-main: #faf7f2;
  --primary: #8b5e3c;
  --accent: #c89b3c;
  --text-dark: #3a2f2f;
  --text-muted: #7a6a5e;
  --footer-dark: #2f2424;
  --clay: #8f4b22;
  --cream: #f6efe6;
  --sage: #7f907f;
  --content-max: 1320px;
  --radius-lg: 18px;
  --radius-md: 12px;
  --shadow-soft: 0 12px 30px rgba(58, 47, 47, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", "Segoe UI", sans-serif;
  color: var(--text-dark);
  background:
    radial-gradient(circle at top, rgba(255, 255, 255, 0.6), transparent 40%),
    url("data:image/svg+xml,%3Csvg width='180' height='180' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='0.05'/%3E%3C/svg%3E"),
    var(--bg-main);
}

.hc-figma-home {
  background: #f7f1ea;
}

.master-wrapper-page,
.master-wrapper-content,
.master-column-wrapper {
  background: #f7f1ea;
}

.hc-figma-home a {
  color: inherit;
}

/* Category / Shop Page */
.html-category-page .master-column-wrapper {
  width: min(100% - 2.5rem, var(--content-max));
  margin: 0 auto 3.5rem;
  display: grid;
  grid-template-columns: minmax(240px, 320px) minmax(0, 1fr);
  gap: 2rem;
  align-items: start;
}

.html-category-page .side-2,
.html-category-page .center-2 {
  width: 100%;
  float: none;
}

.hc-category-page .page-body {
  display: grid;
  gap: 1.5rem;
}

.hc-category-hero {
  background: #efe5da;
  border-radius: 24px;
  padding: 1rem 2rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(58, 47, 47, 0.08);
  position: relative;
  overflow: hidden;
  grid-column: 1 / -1;
}

.hc-category-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top, rgba(255, 255, 255, 0.6), transparent 55%);
  opacity: 0.7;
  pointer-events: none;
}

.hc-category-hero__text {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hc-category-hero__text h1 {
  font-size: clamp(1.6rem, 2.6vw, 2.2rem);
  margin-bottom: 0.25rem;
}

.html-category-page .breadcrumb ul {
  list-style: none;
  margin: 0 0 0.6rem;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  color: #6a5b52;
  font-size: 0.95rem;
}

.html-category-page .breadcrumb li {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.html-category-page .breadcrumb a {
  color: #6a5b52;
  text-decoration: none;
  position: relative;
  padding-bottom: 2px;
}

.html-category-page .breadcrumb a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: rgba(139, 94, 60, 0.5);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease;
}

.html-category-page .breadcrumb a:hover::after,
.html-category-page .breadcrumb a:focus::after {
  transform: scaleX(1);
}

.html-category-page .breadcrumb .current-item {
  font-weight: 600;
  color: #3a2f2f;
}

.hc-category-hero__text p {
  margin: 0;
  color: #6a5b52;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}

.hc-category-toolbar {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.hc-category-toolbar__spacer {
  flex: 1;
}

.product-selectors {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.6rem 1.25rem;
  color: #5f514a;
  font-size: 0.92rem;
  justify-content: flex-start;
  width: 100%;
  margin-left: 0;
}

.product-selectors span {
  color: #5f514a;
}

.product-viewmode,
.product-sorting,
.product-page-size {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
}

.product-viewmode .viewmode-icon {
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(216, 209, 200, 0.8);
  background: #ffffff;
  color: #5f514a;
  text-decoration: none;
  font-size: 0.85rem;
}

.product-viewmode .viewmode-icon.selected {
  background: #a98466;
  border-color: #a98466;
  color: #ffffff;
}

.product-sorting select,
.product-page-size select {
  border-radius: 10px;
  border: 1px solid rgba(216, 209, 200, 0.8);
  background: #ffffff;
  padding: 0.3rem 0.6rem;
  color: #3a2f2f;
  font-size: 0.9rem;
}

.hc-filter-toggle {
  display: none;
  border: 0;
  background: #8b5e3c;
  color: #fff;
  padding: 0.7rem 1.25rem;
  border-radius: 999px;
  font-weight: 600;
  box-shadow: 0 10px 20px rgba(139, 94, 60, 0.25);
}

.hc-filter-panel {
  background: #f6efe6;
  border-radius: 22px;
  padding: 1.5rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(58, 47, 47, 0.08);
  display: grid;
  gap: 1.25rem;
}

.hc-filter-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.hc-filter-close {
  border: 0;
  background: rgba(139, 94, 60, 0.12);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 1.25rem;
  color: #3a2f2f;
  display: none;
}

.hc-filter-group h3 {
  font-size: 1rem;
  margin: 0 0 0.75rem;
  color: #3a2f2f;
}

.hc-filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.4rem;
}

.hc-filter-list a {
  display: block;
  padding: 0.4rem 0.6rem;
  border-radius: 12px;
  color: #5f514a;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.65);
}

.hc-filter-list a:hover,
.hc-filter-list a:focus {
  background: rgba(200, 155, 60, 0.2);
  color: #2f2424;
}

.hc-filter-panel .product-filters {
  background: transparent;
  padding: 0;
  margin: 0;
  border: 0;
}

.hc-filter-panel .product-filter {
  border-top: 1px solid rgba(58, 47, 47, 0.1);
  padding-top: 1rem;
}

.hc-filter-panel .product-filter:first-of-type {
  border-top: 0;
  padding-top: 0;
}

.hc-filter-panel .filter-title {
  font-size: 1rem;
  margin: 0 0 0.75rem;
  color: #3a2f2f;
}

.hc-filter-panel .product-spec-group .name {
  margin-bottom: 0.4rem;
}

.hc-filter-panel .product-spec-group .item {
  margin: 0.25rem 0;
}

.hc-category-page .category-description {
  background: rgba(255, 255, 255, 0.6);
  padding: 1rem 1.25rem;
  border-radius: 16px;
  color: #5f514a;
}

.html-category-page .product-grid .item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.html-category-page .product-grid .item-box {
  margin: 0;
}

.html-category-page .pager {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.html-category-page .pager li a,
.html-category-page .pager li span {
  border-radius: 12px;
  padding: 0.35rem 0.7rem;
  background: #ffffff;
  border: 1px solid rgba(216, 209, 200, 0.8);
  color: #5f514a;
  min-width: 28px;
  text-align: center;
}

.html-category-page .pager li span {
  background: #a98466;
  color: #fff;
  border-color: #a98466;
}

.hc-filter-toggle,
.product-box-add-to-cart-button,
.html-category-page .pager li a {
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hc-filter-toggle::after,
.product-box-add-to-cart-button::after,
.html-category-page .pager li a::after {
  content: "";
  position: absolute;
  inset: -20%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.65) 0%, rgba(255, 255, 255, 0) 60%);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 0.2s ease, transform 0.35s ease;
  pointer-events: none;
}

.hc-filter-toggle:active,
.product-box-add-to-cart-button:active,
.html-category-page .pager li a:active {
  transform: translateY(1px) scale(0.98);
}

.hc-filter-toggle:active::after,
.product-box-add-to-cart-button:active::after,
.html-category-page .pager li a:active::after {
  opacity: 1;
  transform: scale(1);
  transition-duration: 0s;
}

.hc-filter-backdrop {
  display: none;
}

@media (max-width: 1024px) {
  .html-category-page .master-column-wrapper {
    grid-template-columns: minmax(220px, 280px) minmax(0, 1fr);
  }
}

@media (max-width: 900px) {
  .html-category-page .master-column-wrapper {
    grid-template-columns: 1fr;
  }

  .hc-filter-toggle {
    display: inline-flex;
  }

  .html-category-page .side-2 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: min(320px, 88vw);
    background: #f7f1ea;
    padding: 1.5rem 1.25rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 200;
    overflow-y: auto;
  }

  .hc-filter-close {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .hc-filter-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(47, 36, 36, 0.35);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 150;
    display: block;
  }

  .hc-filters-open .side-2 {
    transform: translateX(0);
  }

  .hc-filters-open .hc-filter-backdrop {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 640px) {
  .hc-category-hero {
    padding: 1.5rem;
  }

  .html-category-page .product-grid .item-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Playfair Display", "Times New Roman", serif;
  color: var(--text-dark);
  margin: 0 0 0.5rem;
}

p {
  margin: 0 0 1rem;
  color: var(--text-muted);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.hc-container {
  width: min(100% - 2.5rem, var(--content-max));
  margin: 0 auto;
}

.hc-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.9rem 1.6rem;
  border-radius: 999px;
  font-weight: 600;
  border: 1px solid transparent;
  background: var(--primary);
  color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 10px 20px rgba(139, 94, 60, 0.2);
}

.hc-button:hover,
.hc-button:focus-visible {
  transform: translateY(-1px);
  box-shadow: 0 14px 24px rgba(139, 94, 60, 0.28);
}

.hc-button--ghost {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
  box-shadow: none;
}

.hc-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  background: rgba(200, 155, 60, 0.18);
  color: var(--primary);
  font-size: 0.85rem;
  font-weight: 500;
}

.hc-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(250, 247, 242, 0.96);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(58, 47, 47, 0.08);
}

.hc-nav {
  background: #f6efe6;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.08);
}

.hc-nav__promo {
  background: #efe2d5;
  color: #6b5545;
  font-size: 0.85rem;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  padding: 0.35rem 0;
  text-align: center;
}

.hc-nav__inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
}

.hc-nav__logo img {
  max-height: 52px;
  width: auto;
}

.hc-nav__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-weight: 500;
  color: #3a2f2f;
  font-size: 1.05rem;
}

.hc-nav__links a,
.hc-nav__links button,
.hc-nav__links .hc-nav__link {
  color: #2f2424;
  text-decoration: none;
}

.hc-nav__links a:hover,
.hc-nav__links a:focus,
.hc-nav__links button:hover,
.hc-nav__links button:focus {
  color: #2f2424;
  text-decoration: none;
}

.hc-nav__link {
  appearance: none;
  border: 0;
  background: transparent;
  font: inherit;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.hc-nav__actions {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.hc-nav__icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.7);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.08);
  color: #3a2f2f;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.hc-nav__dropdown {
  position: relative;
}

.hc-nav__dropdown--menu {
  position: relative;
}

.hc-nav__menu {
  position: absolute;
  left: 50%;
  top: calc(100% + 8px);
  background: #fff;
  border-radius: 14px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  padding: 0.85rem;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, 6px);
  transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
  min-width: 180px;
  z-index: 60;
}

.hc-nav__menu a {
  display: block;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  color: #2f2424;
  text-decoration: none;
}

.hc-nav__menu .language-selector,
.hc-nav__menu .currency-selector,
.hc-nav__menu .tax-type-selector {
  display: grid;
  gap: 0.4rem;
  min-width: 180px;
}

.hc-nav__menu .language-selector select,
.hc-nav__menu .currency-selector select,
.hc-nav__menu .tax-type-selector select {
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  padding: 0.35rem 0.6rem;
  background: #f6efe3;
  color: #3a2f2f;
  accent-color: #c89b3c;
  box-shadow: 0 8px 18px rgba(58, 47, 47, 0.12);
}

.hc-nav__menu .language-selector select option:checked,
.hc-nav__menu .currency-selector select option:checked,
.hc-nav__menu .tax-type-selector select option:checked {
  background: #efe3cf;
  color: #3a2f2f;
}

.hc-nav__menu a + a {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  margin-top: 0.25rem;
}

.hc-nav__menu a:hover,
.hc-nav__menu a:focus {
  background: rgba(200, 155, 60, 0.15);
  color: #2f2424;
  text-decoration: none;
}

.hc-nav__dropdown--menu .hc-nav__link {
  border: 0;
  background: transparent;
  padding: 0;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  position: relative;
}

.hc-nav__dropdown--menu .hc-nav__link::after {
  content: "";
  width: 6px;
  height: 6px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  transform: rotate(45deg);
  display: inline-block;
  margin-top: -2px;
}

.hc-nav__dropdown--menu .hc-nav__menu {
  right: auto;
  left: 50%;
  top: calc(100% + 6px);
  transform: translate(-50%, 8px);
  width: min(920px, calc(100vw - 32px));
  max-width: calc(100vw - 32px);
  min-width: 0;
  padding: 2rem 2.25rem;
  background: #ffffff;
  border-radius: 22px;
  border: 2px solid #d8d1c8;
  box-shadow: 0 10px 22px rgba(46, 32, 24, 0.08);
  max-height: calc(100vh - 180px);
  overflow: auto;
}

.hc-nav__dropdown--menu .hc-nav__menu::before {
  content: "";
  position: absolute;
  top: -13px;
  left: 50%;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border-left: 2px solid #d8d1c8;
  border-top: 2px solid #d8d1c8;
  transform: translateX(-50%) rotate(45deg);
  box-shadow: -4px -4px 8px rgba(46, 32, 24, 0.03);
  z-index: 1;
}

.hc-nav__dropdown--menu .hc-nav__menu::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 34px;
  height: 12px;
  background: #ffffff;
  transform: translateX(-50%);
  z-index: 0;
}

.hc-nav__dropdown--menu .hc-nav__menu a + a {
  border-top: 0;
  margin-top: 0;
}

.hc-nav__mega {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1.6rem 2.2rem;
}

.hc-nav__mega-group {
  display: grid;
  gap: 0.8rem;
  grid-template-rows: auto 1fr;
  min-height: 360px;
}

.hc-nav__mega-columns {
  display: grid;
  gap: 0.7rem;
  align-content: start;
}

.hc-nav__mega-subgroup {
  display: grid;
  gap: 0.45rem;
}

.hc-nav__mega-title {
  display: inline-flex;
  font-weight: 700;
  color: #2f2424;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  min-height: 28px;
}

.hc-nav__mega-subtitle {
  display: inline-flex;
  font-weight: 600;
  color: #2f2424;
}

.hc-nav__mega-subtitle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  min-height: 44px;
  padding: 0.65rem 0.95rem;
  border-radius: 12px;
  border: 1px solid #e1e1e1;
  background: #ffffff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
}

.hc-nav__mega-subtitle-row:hover,
.hc-nav__mega-subtitle-row:focus-within {
  border-color: #cfc7bc;
  box-shadow: 0 8px 16px rgba(46, 32, 24, 0.08);
  transform: translateY(-1px);
}

.hc-nav__mega-toggle {
  border: 0;
  background: transparent;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hc-nav__mega-toggle-icon::before {
  content: "";
  width: 7px;
  height: 7px;
  border-right: 2px solid #8a786c;
  border-bottom: 2px solid #8a786c;
  transform: rotate(45deg);
  display: inline-block;
  transition: transform 0.2s ease;
}

.hc-nav__mega-toggle[aria-expanded="true"] .hc-nav__mega-toggle-icon::before {
  transform: rotate(-135deg);
}

.hc-nav__mega-sublist {
  list-style: none;
  margin: 0;
  padding: 0.45rem 0 0 0.9rem;
  display: grid;
  gap: 0.4rem;
  border-left: 2px solid rgba(216, 209, 200, 0.7);
}

.hc-nav__mega-sublist a {
  display: block;
  padding: 0.35rem 0.6rem;
  border-radius: 10px;
  color: #6a5a50;
  text-decoration: none;
  font-size: 0.88rem;
  background: rgba(248, 245, 241, 0.8);
  border: 1px solid transparent;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

.hc-nav__mega-sublist a:hover,
.hc-nav__mega-sublist a:focus {
  background: #f1e8db;
  border-color: rgba(216, 209, 200, 0.9);
  color: #2f2424;
  transform: translateX(2px);
}

.hc-nav__mega-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.35rem;
}

.hc-nav__mega-list a {
  display: block;
  padding: 0.35rem 0.5rem;
  border-radius: 8px;
  color: #5f514a;
  text-decoration: none;
}

.hc-nav__mega-list a:hover,
.hc-nav__mega-list a:focus {
  background: rgba(200, 155, 60, 0.16);
  color: #2f2424;
}

@media (max-width: 1100px) {
  .hc-nav__mega {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.hc-nav__dropdown:hover .hc-nav__menu,
.hc-nav__dropdown:focus-within .hc-nav__menu {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}

.hc-nav__dropdown--menu:hover .hc-nav__menu,
.hc-nav__dropdown--menu:focus-within .hc-nav__menu {
  transform: translate(-50%, 0);
}

.hc-nav__submenu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.35rem;
}

.hc-nav__submenu a {
  display: block;
  padding: 0.35rem 0.5rem;
  border-radius: 8px;
  color: #3a2f2f;
  text-decoration: none;
}

.hc-nav__submenu a:hover,
.hc-nav__submenu a:focus {
  background: rgba(200, 155, 60, 0.15);
}

.hc-footer {
  background: #1d1f1f;
  color: #e9e2d6;
  padding: 4rem 0 0;
}

.hc-footer__newsletter {
  margin-top: -4.2rem;
  padding-bottom: 2.5rem;
}

.hc-footer__newsletter .newsletter {
  background: #ffffff;
  border-radius: 999px;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  max-width: 620px;
  margin: 0 auto;
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.2);
}

.hc-footer__newsletter .newsletter .title,
.hc-footer__newsletter .newsletter .options,
.hc-footer__newsletter .newsletter-validation {
  display: none;
}

.hc-footer__newsletter .newsletter-email {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: 100%;
}

.hc-footer__newsletter .newsletter-subscribe-text {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.6rem 1rem;
  font-size: 0.95rem;
  color: #3a2f2f;
}

.hc-footer__newsletter .newsletter-subscribe-button {
  border-radius: 999px;
  background: #b08a6a;
  color: #fff;
  padding: 0.6rem 1.4rem;
  border: none;
}

.hc-footer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2.2rem;
}

.hc-footer__brand img {
  max-width: 140px;
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.35));
}

.hc-footer__name {
  margin-top: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.hc-footer__title {
  font-size: 1rem;
  margin: 0 0 0.8rem;
  color: #f4ede3;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
}

.hc-footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hc-footer .networks {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hc-footer .networks li {
  margin: 0.25rem 0;
}

.hc-footer .networks a {
  color: #e9e2d6;
  text-decoration: none;
  position: relative;
}

.hc-footer .networks a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.1rem;
  width: 0;
  height: 2px;
  background: #c89b3c;
  transition: width 0.22s ease;
}

.hc-footer .networks a:hover::after,
.hc-footer .networks a:focus::after {
  width: 100%;
}

.search-page .page-title h1 {
  color: #3a2f2f;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.search-page .search-input,
.search-page .search-box,
.search-page .search-form {
  display: grid;
  gap: 0.75rem;
  max-width: 720px;
}

.search-page .page-body {
  padding: 2.5rem 0 3.5rem;
}

.search-page .page-title,
.search-page .search-input,
.search-page .search-box,
.search-page .search-form {
  margin-left: auto;
  margin-right: auto;
}

.search-page .page-title {
  text-align: center;
}

.search-page .page-title h1 {
  font-size: 2.4rem;
}

@keyframes hc-search-pulse {
  0% {
    opacity: 0.85;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-2px);
  }
  100% {
    opacity: 0.85;
    transform: translateY(0);
  }
}

.search-page .page-title h1 {
  animation: hc-search-pulse 2.8s ease-in-out infinite;
}

.search-page .search-input {
  max-width: 880px;
}

.search-page .advanced-search {
  margin-top: 0.25rem;
}

.search-page .search-input .inputs,
.search-page .search-input .inputs .input-box,
.search-page .search-input .inputs .option-list {
  display: grid;
  gap: 0.75rem;
}

.search-page .search-input .inputs.reversed {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.search-page .search-input .inputs.reversed input[type="checkbox"] {
  margin: 0;
}

.search-page .search-input .inputs .option-list {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.search-page .search-input .inputs label {
  font-weight: 500;
  color: #3a2f2f;
}

.search-page .search-input select,
.search-page .search-input input[type="text"],
.search-page .search-input input[type="search"] {
  width: 100%;
}

.search-page .search-input .option-list .inputs {
  grid-template-columns: 1fr;
}

.search-page .search-input .option-list .inputs input[type="checkbox"] {
  margin-right: 0.4rem;
}

.search-page .advanced-search {
  display: grid;
  gap: 1.25rem;
}

.search-page .advanced-search .inputs {
  display: grid;
  gap: 0.5rem;
}

.search-page .advanced-search .inputs.reversed {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.search-page .advanced-search {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: start;
}

.search-page .advanced-search .inputs select {
  width: 100%;
  padding: 0.55rem 0.7rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: #f6efe3;
  color: #3a2f2f;
  box-shadow: 0 8px 18px rgba(58, 47, 47, 0.12);
}

.search-page .advanced-search .inputs.reversed label {
  margin: 0;
}

.search-page .advanced-search .inputs.reversed {
  min-height: 52px;
}

.search-page .advanced-search .inputs.reversed input[type="checkbox"] {
  margin: 0;
}

.search-page .advanced-search .inputs.reversed label {
  line-height: 1.3;
}

.search-page .search-input .buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.search-page input[type="text"],
.search-page input[type="search"] {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: #fff;
  color: #3a2f2f;
  box-shadow: 0 10px 20px rgba(58, 47, 47, 0.08);
}

.search-page input[type="checkbox"] {
  accent-color: #c89b3c;
}

@media (max-width: 900px) {
  .search-page .advanced-search {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
  .search-page .advanced-search {
    grid-template-columns: 1fr;
  }
}

.search-page .button-1,
.search-page .search-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.2rem;
  border-radius: 999px;
  border: 0;
  background: #8b5e3c;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 10px 20px rgba(139, 94, 60, 0.2);
}

.hc-footer__list li {
  margin-bottom: 0.5rem;
}

.hc-footer__list a {
  color: #cfc6b8;
  position: relative;
  display: inline-block;
  padding-bottom: 0.2rem;
  text-decoration: none;
}

.hc-footer__list a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #b08a6a;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.hc-footer__list a:hover::after,
.hc-footer__list a:focus::after {
  transform: scaleX(1);
}

.hc-footer__categories .block-category-navigation {
  background: transparent;
  padding: 0;
  box-shadow: none;
}

.hc-footer__categories .block-category-navigation .title {
  font-size: 1rem;
  margin: 0 0 0.8rem;
  color: #f4ede3;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
}

.hc-footer__categories .block-category-navigation a {
  color: #cfc6b8;
  padding: 0;
  text-decoration: none;
}

.hc-footer__categories .block-category-navigation li.active > a {
  background: transparent;
  font-weight: 600;
}

.hc-footer__categories .block-category-navigation .listbox,
.hc-footer__categories .block-category-navigation .list {
  display: block;
}

.hc-footer__categories .block-category-navigation a {
  position: relative;
  display: inline-block;
  padding-bottom: 0.2rem;
}

.hc-footer__categories .block-category-navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #b08a6a;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.hc-footer__categories .block-category-navigation a:hover::after,
.hc-footer__categories .block-category-navigation a:focus::after {
  transform: scaleX(1);
}

.hc-footer__bottom {
  margin-top: 2rem;
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 0.9rem;
}

.hc-footer__bottom-inner {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

@media (max-width: 900px) {
  .hc-footer__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .hc-footer__grid {
    grid-template-columns: 1fr;
  }
}

.hc-nav__lang .language-selector {
  margin: 0;
}

@media (max-width: 1024px) {
  .hc-nav__links {
    gap: 1rem;
    font-size: 0.95rem;
  }
}

@media (max-width: 840px) {
  .hc-nav__inner {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .hc-nav__links {
    flex-wrap: wrap;
  }
}

.hc-header__inner {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem 0;
}

.hc-header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.9rem;
}

.hc-header__selectors {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.hc-header__links {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.hc-header__main {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
}

.hc-header__logo {
  max-width: 180px;
}

.hc-header__search {
  width: 100%;
}

.hc-hero {
  padding: 2.5rem 0 3rem;
  background:
    radial-gradient(circle at top left, rgba(200, 155, 60, 0.25), transparent 55%),
    radial-gradient(circle at 20% 70%, rgba(139, 94, 60, 0.18), transparent 55%);
}

.hero {
  background-image: url('/Themes/Handicraft_Theme/Content/images/hero-banner.jpg');
  background-size: cover;
  background-position: center;
}

.hc-figma-hero {
  padding: 3rem 0 2rem;
}

.hc-hero-anim {
    position: relative;
    width: min(100% - 2.5rem, var(--content-max));
    margin: 2rem auto 3rem;
    padding: 2.75rem 0;
    --hc-hero-frame: clamp(12px, 2.5vw, 28px);
    border-radius: 28px;
    overflow: hidden;
    background: #e9dfd2;
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.12);
}

.hc-hero-anim::before,
.hc-hero-anim::after {
    content: "";
    position: absolute;
    inset: var(--hc-hero-frame);
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    transition: opacity 0.6s ease;
  z-index: 0;
  border-radius: 22px;
}

.hc-hero-anim::before {
  background-image: url("/Themes/Handicraft_Theme/Content/images/hero-banner.jpg");
  animation: hcHeroFade 10s infinite;
}

.hc-hero-anim::after {
  background-image: url("/Themes/Handicraft_Theme/Content/images/hero_banner-2.jpg");
  animation: hcHeroFadeAlt 10s infinite;
}

.hc-hero-anim__content {
    position: relative;
    z-index: 1;
    max-width: 560px;
    background: rgba(255, 255, 255, 0.85);
    padding: 2rem 2.2rem;
    border-radius: 22px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.16);
    margin-left: clamp(0.5rem, 2vw, 1.5rem);
}

.hc-hero-anim__content h1 {
  letter-spacing: -0.02em;
}

.hc-hero-anim__content::after {
  border-radius: 22px;
}

.hc-hero-anim__content h1 {
  font-size: clamp(2rem, 4vw, 3.4rem);
  margin-bottom: 0.6rem;
}

.hc-hero-anim__content p {
  color: #5f514a;
  margin-bottom: 1.4rem;
}

.hc-hero-anim__content::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  background: radial-gradient(circle at left, rgba(255, 255, 255, 0.7), transparent 70%);
  z-index: -1;
}

.hc-hero-anim {
    min-height: clamp(360px, 52vw, 540px);
    display: flex;
    align-items: center;
    margin: 2rem auto 3rem;
}

.hc-hero-anim::before,
.hc-hero-anim::after {
  animation-duration: 12s;
}

.hc-hero-anim__actions {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

@keyframes hcHeroFade {
  0%,
  45% {
    opacity: 1;
  }
  55%,
  100% {
    opacity: 0;
  }
}

@keyframes hcHeroFadeAlt {
  0%,
  45% {
    opacity: 0;
  }
  55%,
  100% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .hc-hero-anim {
    width: min(100% - 2rem, var(--content-max));
    margin: 1.5rem auto 2.25rem;
    padding: 2.25rem 0 2rem;
    min-height: clamp(300px, 65vw, 420px);
      --hc-hero-frame: clamp(10px, 3.5vw, 22px);
  }

  .hc-hero-anim__content {
    max-width: 100%;
  }
}

.hc-hero-card {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);
  gap: 2rem;
  background: #f3e7da;
  border-radius: 18px;
  padding: 2rem;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
  align-items: center;
}

.hc-hero-copy h1 {
  font-size: clamp(2rem, 4vw, 3.2rem);
  margin: 0.5rem 0 0.6rem;
  color: #2e2424;
}

.hc-hero-eyebrow {
  letter-spacing: 0.18rem;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: #8b5e3c;
}

.hc-hero-copy p {
  margin-bottom: 1.5rem;
  color: #5f514a;
}

.hc-hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.hc-hero-media {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}

.hc-hero-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 260px;
}

.hc-figma-section {
    padding: 3rem 0;
}

.hc-section-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  color: #3a2f2f;
}

.hc-category-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.hc-category-card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.hc-category-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.hc-category-card__title {
  padding: 1rem 0.75rem 1.2rem;
  font-weight: 600;
}

.hc-featured-grid .product-grid {
  margin: 0;
}

.hc-featured-grid .item-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.2rem;
}

.hc-featured-grid .item-box {
  width: 100%;
}

.hc-figma-story {
    padding: 3rem 0 3.5rem;
}

.hc-story-card {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    gap: 2.5rem;
    align-items: center;
    background: #f3e7da;
    border-radius: 24px;
    padding: 2.5rem;
    border: 1px solid rgba(58, 47, 47, 0.08);
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    animation: hcStoryReveal 0.9s ease both;
}

.hc-story-card img {
    width: 100%;
    height: clamp(260px, 30vw, 360px);
    object-fit: cover;
    border-radius: 20px;
    transform: scale(1);
    transition: transform 0.6s ease;
}

.hc-story-title {
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  margin-bottom: 0.6rem;
}

.hc-story-text {
  color: #5f514a;
  margin-bottom: 1.2rem;
}

.hc-story-card:hover img {
  transform: scale(1.03);
}

.hc-story-card > div:last-child {
  animation: hcStoryText 0.9s ease both;
}

@keyframes hcStoryReveal {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes hcStoryText {
  from {
    opacity: 0;
    transform: translateX(16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.side-2 .block-category-navigation {
  background: #fff;
  border-radius: 14px;
  padding: 1.25rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.block-category-navigation .title {
  margin: 0 0 1rem;
  font-size: 1.1rem;
  color: #3a2f2f;
}

.block-category-navigation .list,
.block-category-navigation .sublist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.block-category-navigation .list > li {
  margin-bottom: 0.35rem;
}

.block-category-navigation a {
  color: #3a2f2f;
  display: block;
  padding: 0.45rem 0.6rem;
  border-radius: 8px;
  transition: background 0.2s ease, color 0.2s ease;
}

.block-category-navigation li.active > a {
  background: #f3e7da;
  font-weight: 600;
}

.block-category-navigation .sublist {
  margin-top: 0.4rem;
  margin-left: 0.6rem;
  padding-left: 0.6rem;
  border-left: 1px solid rgba(0, 0, 0, 0.08);
}


@media (max-width: 1024px) {
  .hc-hero-card,
  .hc-story-card {
    grid-template-columns: 1fr;
  }

  .hc-category-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hc-featured-grid .item-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 640px) {
    .hc-hero-card,
    .hc-story-card {
      padding: 1.75rem;
    }

  .hc-category-cards {
    grid-template-columns: 1fr;
  }
}

.hc-home-hero {
  background: var(--clay);
  color: #fff;
  padding: 4rem 0 3rem;
}

.hc-home-hero__grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.hc-home-hero__title {
  font-size: clamp(2.6rem, 6vw, 4.4rem);
  line-height: 1.05;
}

.hc-home-hero__subtitle {
  font-size: clamp(1.3rem, 3vw, 2rem);
  color: rgba(255, 255, 255, 0.85);
}

.hc-home-hero__list {
  margin: 1.5rem 0 0;
  padding-left: 1.2rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1.05rem;
}

.hc-home-hero__badge {
  margin-top: 1.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: #1c1a1a;
  color: #fff;
  padding: 0.85rem 1.2rem;
  border-radius: 16px;
  font-weight: 600;
}

.hc-home-hero__frame {
  background: #fff;
  border-radius: 18px;
  padding: 1.2rem;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
}

.hc-home-hero__image {
  border-radius: 14px;
  width: 100%;
  height: auto;
}

.hc-home-categories {
  background: var(--sage);
  padding: 1.5rem 0 2rem;
}

.hc-home-categories__row {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1rem;
  align-items: center;
}

.hc-category-pill {
  text-align: center;
  color: #fff;
  font-weight: 500;
}

.hc-category-pill img {
  border-radius: 999px;
  border: 3px solid rgba(255, 255, 255, 0.4);
  margin: 0 auto 0.5rem;
  width: 82px;
  height: 82px;
  object-fit: cover;
}

.hc-home-section {
  padding: 3rem 0;
  background: var(--cream);
}

.hc-home-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.hc-home-section__title {
  font-size: clamp(1.4rem, 3vw, 2rem);
}

.hc-home-grid {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.hc-home-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.hc-home-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.hc-home-card__body {
  padding: 0.75rem 0.85rem 1rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.hc-home-cta {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  background: #9b4f1f;
  color: #fff;
  border-radius: 999px;
  padding: 1.1rem 1.5rem;
  text-align: center;
  font-size: 0.85rem;
}

.hc-home-story {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  background: #fff;
  border-radius: 14px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.hc-home-story__images {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.hc-home-story__images img {
  border-radius: 12px;
  height: 220px;
  object-fit: cover;
}

.hc-home-right {
  display: grid;
  gap: 1.5rem;
}

.hc-home-side {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.hc-home-side__image {
  border-radius: 10px;
  margin-bottom: 0.75rem;
  height: 160px;
  object-fit: cover;
  width: 100%;
}

@media (max-width: 1024px) {
  .hc-home-categories__row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .hc-home-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .hc-home-story {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hc-home-hero__grid {
    grid-template-columns: 1fr;
  }

  .hc-home-section {
    padding: 2rem 0;
  }

  .hc-home-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hc-home-cta {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border-radius: 18px;
  }

  .hc-home-side__image,
  .hc-home-story__images img {
    height: 180px;
  }
}

.hc-hero__grid {
  display: grid;
  gap: 2rem;
}

.hc-hero__title {
  font-size: clamp(2.2rem, 6vw, 3.6rem);
  line-height: 1.1;
}

.hc-hero__subtitle {
  font-size: 1.05rem;
}

.hc-hero__card {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 1.6rem;
  box-shadow: var(--shadow-soft);
}

.hc-section {
  padding: 2.5rem 0;
}

.hc-section__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.75rem;
}

.hc-section__title {
  font-size: clamp(1.6rem, 4vw, 2.4rem);
}

.hc-category-grid,
.hc-product-grid {
  display: grid;
  gap: 1.2rem;
}

.hc-card {
  background: #fff;
  border-radius: var(--radius-md);
  padding: 1.2rem;
  box-shadow: 0 10px 26px rgba(58, 47, 47, 0.08);
}

.hc-story {
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 2rem;
  display: grid;
  gap: 1.5rem;
  box-shadow: var(--shadow-soft);
}

.hc-story__meta {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.hc-cta-band {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(120deg, rgba(139, 94, 60, 0.12), rgba(200, 155, 60, 0.24));
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.product-grid .item-box {
  width: 100%;
}

.category-grid .item-box {
  width: 100%;
}

@media (min-width: 768px) {
  .hc-header__inner {
    padding: 1.5rem 0;
  }

  .hc-hero__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
  }

  .hc-category-grid,
  .hc-product-grid,
  .category-grid,
  .product-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .hc-category-grid,
  .hc-product-grid,
  .category-grid,
  .product-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .hc-header__main {
    grid-template-columns: 220px 1fr 220px;
  }
}

@media (max-width: 767px) {
  .hc-header__top {
    flex-direction: column;
    align-items: flex-start;
  }

  .hc-header__main {
    grid-template-columns: 1fr;
  }

  .hc-cta-band {
    align-items: flex-start;
  }

  .product-grid,
  .category-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.hc-footer {
  background: var(--footer-dark);
  color: #f3eee6;
  padding: 2.5rem 0 1.5rem;
}

.hc-footer a {
  color: inherit;
}

.hc-footer__inner {
  display: grid;
  gap: 2rem;
}

.hc-footer__bar {
  margin-top: 2rem;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(243, 238, 230, 0.15);
  font-size: 0.85rem;
}

.hc-footer__bar-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.item-grid {
  display: grid;
  gap: 1.2rem;
}

.product-item.hc-product-card {
  display: grid;
  gap: 1rem;
  background: #fff;
  border-radius: var(--radius-md);
  padding: 1rem;
  box-shadow: 0 10px 24px rgba(58, 47, 47, 0.08);
}

.product-item.hc-product-card .details {
  display: grid;
  gap: 0.75rem;
}

.hc-sticky-add {
  background: #fff;
  border-radius: var(--radius-md);
  padding: 0.75rem;
  box-shadow: 0 10px 24px rgba(58, 47, 47, 0.08);
}

@media (min-width: 900px) {
  .hc-footer__inner {
    grid-template-columns: 2fr 1fr;
  }
}

@media (min-width: 768px) {
  .item-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .item-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 767px) {
  .item-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hc-sticky-add {
    position: sticky;
    bottom: 0;
    z-index: 40;
  }
}
